{
    "https://www.slc.gov": {
        "allow_list": ["https://slc.gov", "http://slcdocs.com"],
        "use_sitemap": false,
        "depth": 7
    },
    "https://www.cityofsanrafael.org": {
        "allow_list": ["https://cityofsanrafael.org"],
        "use_sitemap": true,
        "depth": -1
    },
    "https://www.austintexas.gov": {
        "allow_list": ["https://austintexas.gov"],
        "use_sitemap": false,
        "depth": 5
    },
    "https://georgia.gov": {
        "allow_list": ["https://georgia.gov"],
        "use_sitemap": false,
        "depth": 7
    },
    "https://dor.georgia.gov": {
        "allow_list": ["https://dor.georgia.gov"],
        "allow_subdomains": ["dor"],
        "use_sitemap": false,
        "depth": 7
    },
    "https://dbf.georgia.gov": {
        "allow_list": ["https://dbf.georgia.gov"],
        "allow_subdomains": ["dbf"],
        "use_sitemap": false,
        "depth": 7
    },
    "https://gta-psg.georgia.gov": {
        "allow_list": ["https://gta-psg.georgia.gov"],
        "allow_subdomains": ["gta-psg"],
        "use_sitemap": false,
        "depth": 7
    },
    "https://dfcs.georgia.gov": {
        "allow_list": ["https://dfcs.georgia.gov"],
        "allow_subdomains": ["dfcs"],
        "use_sitemap": false,
        "depth": 7
    }
}